<html>

<head>
    <style type="text/css">
        .outer {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            padding-top: 4px
        }

        .middle {
            background-color: red;
            width: 200px;
            margin-left: 47px;
            margin-top: 32px;
            height: 200px;
            padding-top: 30px
        }

        .inner {
            background-color: yellow;
            width: 100px;
            margin-left: 50px;
            margin-top: 28px;
            height: 100px
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">

            </div>
        </div>
    </div>
    <div class="message">message</div>
</body>

</html>